@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap";

:root{
--color-green:#50fa7b;
--color-rocket:#7159c1;
}

*{
margin: 0;
padding: 0;
border: 0;

}

body{
background: #282a36;
color: #ffffff;
font-family: 'Source Sans Pro', sans-serif;
color: white;
height: auto;
}

header{
padding: 32px;
border-bottom: 1px solid #333;
}

.links {
text-align: center;
}

.links a{
color:white;
font-size: 18px;
line-height: 28px;
margin: 0 16px;
text-decoration: none;
}

.links a:hover{
color: var(--color-green);
transition: color 200ms;
}


#wrapper{
text-align: center;
padding: 32px;

}

#wrapper img{
border-radius:50% ;
border: 5px solid var(--color-green);
margin-bottom: 32px;
height: 250px;
}

#wrapper h1{
font-size: 42px;
line-height: 52px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}

#wrapper h2{
font-size: 24px;
line-height: 34px;
font-weight: normal;
margin-top: 8px;
opacity: 0.8;
}

#wrapper p{
max-width: 500px;
margin:32px auto;
font-size: 20px;
line-height: 34px;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

#links-footer img{
    width: 50px;
}

.botoes{
    display: flex ;
    align-items: center;
    justify-content: center;
}

.Btn_know{
    height:70px;    
    max-width:300px ;
    margin: 10px;

}

.Btn_know a{
    color: white;
    filter: brightness(90%);
    text-decoration: none;
}

.Btn_link{

    background: #282a36;
    filter: brightness(90%);
    padding: 2px 20px;
    border-radius: 20px;
    text-align: center;
}

.Btn_know a:hover,
.Btn_link:hover{
    filter: brightness(80%);
    color: var(--color-green);
}



/*=============== CARDS =======================*/


.cards{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* gt define quantos colunas quero no grid neste caso 3  */
    grid-template-columns: 1fr 1fr 1fr ;
    /* O gap da um espacamento entre os grids */
    gap: 20px;

}

.card{
    background-color: var(--color-rocket);
    width: 400px;
    margin: 0 auto;
}


.card__image-container{
    max-height: 200px;
}


.card__image-container img{
    width: 100%;
    max-height: 200px;
}

.card__content,
.card__info{
    padding: 10px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_link{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 2px 20px;
    border-radius: 20px;
    text-align: center;
}

.card__info a{
    text-decoration: none;
}

.card__info a:hover,
.card_link:hover{
    filter: brightness(80%);
    color: var(--color-green);
}

/* ==============MODAL================== */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}


.modal .close-modal{
    color:black;
    position: absolute;
    right:16px;
    top: 8px;
    cursor: pointer;
}


/* ==============MODAL ATIVE================== */


.active{
    opacity: 1;
    visibility:visible;
}


iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}